<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>flexbox timecard</title>
        <style>
            .card > div {
                margin: 0px;
            }
            /* .f-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            } */
            .f-container {
                /* flex-wrap: wrap; */
                display: flex;
            }
            .f-item {
                width: 55%;
                margin: 0 auto;
                background-color: pink;
            }
            .t-header {
                width: 100%;
                height: 200px;
                background-color: aqua;
            }
            .t-footer {
                width: 100%;
                height: 200px;
                background-color: cadetblue;
            }
            td {
                border: solid 1px;
            }

                section.print_pages { margin: 10mm auto; } /*全体のサイズに影響*/
                main td {
                    font-size: 50px;
                }
                .nopri, .f6, .pgr {
                    display: none;       
                }
                .pgreen {
                    background-color: white;
                }
                .print_pages{
                /*A4縦*/
                    /* width: 172mm;
                    height: 251mm; */
                    page-break-after: always;
                }
                /*最後のページは改ページを入れない*/
                .print_pages:last-child{
                    page-break-after: auto;
                }
                 @media screen and (max-width: 767px){
                    .f-container {
                        display: block;
                    }
                    .f-item {
                        width: 100%;
                        margin: 0 auto;
                    }
                }

        </style>
    </head>
    <body>
        <main>
            <section class="print_pages">
                <div class="t-header">
                    <h2>name</h2>
                </div>
                <div class="t-main f-container">
                    <div class="f-item">
                        <table>
                            <tr><td>content</td></tr>
                        </table>
                    </div>
                    <div class="f-item">
                        <table>
                            <tr><td>content</td></tr>
                        </table>
                    </div>
                </div>
                <div class="t-footer">

                </div>
            </section>
        </main>
    </body>
</html>